# DataPlatForm

./: pom.xml
Iot-ConfigServer/: pom.xml
Iot-DataCollectService/: pom.xml
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/: IotDataCollectServeMain.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/controller/: DevicesController.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/: Producer_3.java  test.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/api/: AttributeKeys.java  MqttMessageApi.java  TransportConnection.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/api/client/: RsocketClientSession.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/api/config/: RsocketConfiguration.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/api/server/: RsocketServerSession.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/api/server/handler/: MemoryChannelManager.java  MemoryMessageHandler.java  MemoryTopicManager.java  RedisTopicManager.java  RsocketChannelManager.java  RsocketMessageHandler.java  RsocketTopicManager.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/api/server/path/: TopicManager.java  TopicMap.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/common/: Qos.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/common/annocation/: ProtocolType.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/common/codec/: ClientType.java  ProtocolCatagory.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/common/connection/: RetainMessage.java  WillMessage.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/common/exception/: NotSuppportHandlerException.java  ParameterCheckException.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/common/message/: TransportMessage.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/config/: RsocketClientConfig.java  RsocketServerConfig.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/container/: AuthencationSession.java  ExceptorAcceptor.java  IotConfig.java  IotConfiguration.java  MessageAcceptor.java  OnCloseListener.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/event/: DevicesChangeChannel.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/event/handler/: DevicesChangeHandler.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/mongo/Repositories/: SensorRepository.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/mongo/model/: Sensor.java  Sensors.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/mongo/service/: SensorService.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/protocol/: Protocol.java  ProtocolFactory.java  ProtocolTransport.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/protocol/mqtt/: MqttProtocol.java  MqttTransport.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/protocol/ws/: ByteBufToWebSocketFrameEncoder.java  WebSocketFrameToByteBufDecoder.java  WsProtocol.java  WsTransport.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/redis/: DevicesReactiveRedisRepository.java  DevicesReactiveRedisRepositoryImp.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/start/: ServerStart.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/: DirectHandler.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/client/: TransportClient.java  TransportClientFactory.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/client/connection/: RsocketClientConnection.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/client/handler/: ClientMessageRouter.java  DirectHandlerAdaptor.java  DirectHandlerFactory.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/client/handler/connect/: ConnectHandler.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/client/handler/heart/: HeartHandler.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/client/handler/pub/: PubHandler.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/client/handler/sub/: SubHandler.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/server/: TransportServer.java  TransportServerFactory.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/server/connection/: RsocketServerConnection.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/server/handler/: DirectHandlerAdaptor.java  DirectHandlerFactory.java  ServerMessageRouter.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/transport/server/handler/connect/: ConnectHandler.java
Iot-DataCollectService/src/main/java/iot/ccnu/dataCollect/mqttServer/utils/: SpringUtil.java
Iot-DataCollectService/src/main/resources/: application.yml
Iot-DeviceManagement/: pom.xml
Iot-DeviceManagement/src/main/java/iot/ccnu/deviceManagement/: DevicesApplication.java
Iot-DeviceManagement/src/main/java/iot/ccnu/deviceManagement/controller/: DevicesController.java
Iot-DeviceManagement/src/main/java/iot/ccnu/deviceManagement/event/source/: DevicesChangeSource.java  DevicesSource.java
Iot-DeviceManagement/src/main/java/iot/ccnu/deviceManagement/mode/: DeviceInfo.java  Devices.java  DownDataChannel.java  UpDataChannel.java
Iot-DeviceManagement/src/main/java/iot/ccnu/deviceManagement/repository/: DevicesRepository.java
Iot-DeviceManagement/src/main/java/iot/ccnu/deviceManagement/service/: DeviceService.java
(+17 files in other folders)
